# add resistive touch driver
CONFIG_ADS7846 = y

# Load custom default edid file for broken hardware
# see https://www.96boards.org/documentation/consumer/dragonboard/dragonboard410c/guides/force-display-res.md.html
# not sure if that helps but offers some more activities to deals with later
# CONFIG_DRM_LOAD_EDID_FIRMWARE=y
